spring.application.name=sample-hexagonal-architecture

server.port=9083
spring.datasource.url=jdbc:postgresql://localhost:5431/customers
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=none
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

spring.datasource.schema=classpath:schema.sql